# Flight-Tracker

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flighttracker/: ApiClient.kt  FlightData.kt  FlightTrackerApp.kt  MainActivity.kt  RouteStatsWorker.kt
app/src/main/java/com/example/flighttracker/db/: FlightStatsDao.kt  FlightStatsDatabase.kt  FlightStatsEntity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
